<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Dimplom</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/default.min.css">
    <link rel="stylesheet" href="assets/css/mdb.css">
    <link rel="stylesheet" href="assets/css/Social-Icons.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col"><div data-ride="carousel" class="carousel slide" id="carousel-1" data-interval="false">
    <div role="listbox" class="carousel-ianner">
        <div class="carousel-item active">
		<form method="post" action="">
			 <div class="container">
				<div class="row">
					<div class="col">
						<h3 class="text-center border rounded justify-content-around" style="font-size: 30px;padding: 0.3%;">Вопрос №1</h3>
						<h4>Вопрос вопрос ывавыаывавып вр р ваыва рап оыа ыяв ра я?</h4>
						<div class="row" id="answers" style="border: 0px; margin-bottom:1%;">
							<div class="col">
								<div>
									<ul class="list-group">
										<li class="list-group-item">
											<span class="tag tag-default tag-pill pull-xs-right"><input class="ml-auto" type="checkbox" style="width: 1.5rem;height: 1.5rem;margin-right: 1%;" name="1"></span>
												Cras justo odio
										</li>
										<li class="list-group-item">
											<span class="tag tag-default tag-pill pull-xs-right"><input class="ml-auto" type="checkbox" style="width: 1.5rem;height: 1.5rem;margin-right: 1%;" name="1"></span>
											Dapibus ac facilisis in
										</li>
										<li class="list-group-item">
											<span class="tag tag-default tag-pill pull-xs-right"><input class="ml-auto" type="checkbox" style="width: 1.5rem;height: 1.5rem;margin-right: 1%;" name="1"></span>
											Morbi leo risus
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		        <div class="carousel-item">
			 <div class="container">
				<div class="row">
					<div class="col">
						<h3 class="text-center border rounded justify-content-around" style="font-size: 30px;padding: 0.3%;">Вопрос №2</h3>
						<h4>Вопрос вопрос ывавыаывавып вр р ваыва рап оыа ыяв ра я?</h4>
						<div class="row" id="answers" style="border: 0px; margin-bottom:1%;">
							<div class="col">
								<div>
									<ul class="list-group">
										<li class="list-group-item">
											<span class="tag tag-default tag-pill pull-xs-right"><input class="ml-auto" type="radio" style="width: 1.5rem;height: 1.5rem;margin-right: 1%;" name="2"></span>
												Cras justo odio                                                               
										</li>                                                                                 
										<li class="list-group-item">                                                          
											<span class="tag tag-default tag-pill pull-xs-right"><input class="ml-auto" type="radio" style="width: 1.5rem;height: 1.5rem;margin-right: 1%;" name="2"></span>
											Dapibus ac facilisis in                                                           
										</li>                                                                                 
										<li class="list-group-item">                                                          
											<span class="tag tag-default tag-pill pull-xs-right"><input class="ml-auto" type="radio" style="width: 1.5rem;height: 1.5rem;margin-right: 1%;" name="2"></span>
											Morbi leo risus
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="carousel-item">
 <script src="/highlight.min.js"></script>
		<script>hljs.initHighlightingOnLoad();</script>
			 <div class="container">
				<div class="row">
					<div class="col">
						<h3 class="text-center border rounded justify-content-around" style="font-size: 30px;padding: 0.3%;">Вопрос №3</h3>
						<h4>Вопрос вопрос ывавыаывавып вр р ваыва рап оыа ыяв ра я?</h4>
						<div class="row" id="answers" style="border: 0px; margin-bottom:1%;">
							<div class="col">
								<div>
									<ul class="list-group">
										<li class="list-group-item">
										<pre>
										
										<code class="c++">#include <iostream>
using namespace std;

int hcf(int n1, int n2);

int main()
{
   int n1, n2;

   cout << "Enter two positive integers: ";
   cin >> n1 >> n2;

   cout << "H.C.F of " << n1 << " & " <<  n2 << " is: " << hcf(n1, n2);

   return 0;
}

int hcf(int n1, int n2)
{
    if (n2 != 0)
       return hcf(n2, n1 % n2);
    else 
       return n1;
}</code>
										</pre>
											<input type="text" class="form-control" name="3">
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<button class="btn btn-info border rounded shadow-sm" style="align-self:end;" type="submit">Завершить тест</button>
			</div>
		</div>
		</form>
    </div>

</div></div>
        </div>
        <div class="row">
            <div class="col">
                <nav class="bg-light border rounded shadow d-sm-flex d-lg-flex d-xl-flex justify-content-sm-center justify-content-lg-center justify-content-xl-center">
                    <ul class="pagination pagination-lg">
                        <li class="page-item"><a class="page-link" href="#carousel-1" aria-label="Previous" role="button" data-slide="prev"><span aria-hidden="true">«</span></a></li>
                        <li class="page-item"><a class="page-link" href="#carousel-1" data-slide-to="0">1</a></li>
                        <li class="page-item"><a class="page-link" href="#carousel-1" data-slide-to="1">2</a></li>
                        <li class="page-item"><a class="page-link" href="#carousel-1" data-slide-to="2">3</a></li>
                        <li class="page-item"><a class="page-link" href="#carousel-1" aria-label="Next" role="button" data-slide="next"><span aria-hidden="true">»</span></a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/highlight.min.js"></script>
</body>

</html>