<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Dimplom</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/default.min.css">
    <link rel="stylesheet" href="assets/css/mdb.css">
    <link rel="stylesheet" href="assets/css/Social-Icons.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col"></div>
            <div class="col border rounded">
                <div class="row">
                    <div class="col-xl-12">
                        <p style="font-size: 20px;">Иванов</p>
                        <p style="font-size: 19px;">Иван</p>
                        <div class="row">
                            <div class="col-xl-6"><label class="col-form-label" style="font-style: normal;font-weight: bold;">Оператор заявок</label></div>
                            <div class="col-xl-6">
                                <form class="d-xl-flex justify-content-xl-center" method="post"><button class="btn btn-primary" type="submit">ВЫЙТИ</button></form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row border rounded" id="element" style="padding-top: 1%;padding-bottom: 1%;">
            <div class="col">
                <div class="row">
                    <div class="col">
                        <div class="row">
                            <div class="col">
                                <ul>
                                    <li>Имя: Алексей</li>
                                    <li>Фамиилия: Данилин</li>
                                    <li>Отчество: Олегович</li>
                                    <li>Дата рождения: 16.06.1997</li>
                                    <li>E-mail: adm.minefun@yandex.ru</li>
                                    <li>Текущее место обучения: СТАНКИН</li>
                                    <li>Собирается поступать к нам: Нет</li>
                                    <li>Согласие на обработку персональных данных: Да</li>
                                </ul>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col d-xl-flex justify-content-xl-end align-items-xl-center"><em>12-04-2019 15:31</em>
                                <form><button class="btn btn-success" type="submit">Принять</button><button class="btn btn-danger" type="submit">Отклонить</button></form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/highlight.min.js"></script>
</body>

</html>